{
  "name": "renzbase-ui",
  "private": true,
  "version": "0.1.0",
  "description": "RenzBase Tauri UI - Monaco editor, tabs, sidebar, console",
  "scripts": {
    "tauri": "tauri",
    "dev": "tauri dev",
    "build": "tauri build"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.0.0",
    "@tauri-apps/plugin-dialog": "^2.0.0",
    "acorn": "^8.18.0",
    "monaco-editor": "^0.45.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0"
  }
}
